version: '3'

services:
#  ts_evaluator_upload:
#    volumes:
#      - .:/git
#      - ./database:/git/database
#    security_opt:
#      - label=disable
#    working_dir: /git
#    command: ["sleep", "infinity"]

#  ts_evaluator_recalc:
#    volumes:
#      - .:/git
#      - ./database:/git/database
#    security_opt:
#      - label=disable
#    working_dir: /git
#    command: ["sleep", "infinity"]

  ts_database:
    volumes:
      - ./database:/git
    security_opt:
      - label=disable
    working_dir: /git

#  ts_listener:
#    volumes:
#      - .:/git
#      - ./database:/git/database
#    security_opt:
#      - label=disable
#    working_dir: /git
#    command: ["sleep", "infinity"]

#  ts_manager:
#    volumes:
#      - .:/git
#      - ./database:/git/database
#    security_opt:
#      - label=disable
#    working_dir: /git
#    command: ["sleep", "infinity"]
  
#  ts_manager_admin:
#    volumes:
#      - .:/git
#      - ./database:/git/database
#    security_opt:
#      - label=disable
#    working_dir: /git
#    command: ["sleep", "infinity"]

#  ts_vmaas_sync:
#    volumes:
#      - .:/git
#    security_opt:
#      - label=disable
#    working_dir: /git
#    command: ["sleep", "infinity"]

#  ts_taskomatic:
#    volumes:
#      - .:/git
#    security_opt:
#      - label=disable
#    working_dir: /git
#    command: ["sleep", "infinity"]

  ts_advisor_listener:
    volumes:
      - .:/git
    security_opt:
      - label=disable
    working_dir: /git
    command: ["sleep", "infinity"]